{
  "name": "musicshop",
  "proxy": "http://127.0.0.1:3000/",
  "version": "1.0.0",
  "description": "MERN meditationShop",
  "main": " server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Sahil Ahluwalia",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "colors": "*",
    "dotenv": "*",
    "express": "*",
    "express-async-handler": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "*",
    "nodemon": "*"
  }
}
